update_check_interval 0

# font_family      FiraCode Nerd Font Mono
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

shell_integration no-cursor

cursor_shape underline
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
kitten
scrollback_lines 2000

enable_audio_bell no
visual_bell_duration 0.5

detect_urls yes
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

#background_opacity 0.5
background_opacity 0.7

editor nvim

remember_window_size  yes
initial_window_width  640
initial_window_height 400
hide_window_decorations no
wayland_titlebar_color background
enabled_layouts grid
tab_bar_style powerline
tab_powerline_style slanted

#active_border_color #00ff00
active_border_color blue
#inactive_border_color #cccccc
inactive_border_color green

map f11 toggle_fullscreen
map ctrl+enter new_window
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
