update_check_interval 0

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

shell_integration no-cursor

cursor_shape underline
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

detect_urls yes
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

background_opacity 0.5

editor vim

remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts grid

#active_border_color #00ff00
active_border_color blue
#inactive_border_color #cccccc
inactive_border_color green

map f11 toggle_fullscreen
map ctrl+enter new_window
#map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

